@media screen and (max-width: 950px){

  .flux-data{
    flex-direction: row;
    align-items: center;
    
  }
  .flux{
    margin-bottom: 2%;
    width: 45% !important;
    height: 12vh !important;
    font-size: 1em !important;
  }
}
.container .menu {
  width: 10%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 5%;
  min-width: 15%;
  /* padding: 12px 24px;
    gap: 10px; */
}

.admin-main-content {
  width: 100%;
  background-color: white;
  padding: 2% 5%;
}

.flux-data{
  display: flex;
  justify-content: center;
}

.flux{
  display: flex;
  border: 1px solid #ABABAB;
  width: 16%;
  height: 10vh;
  margin-right: 2%;
  border-radius: 10px;
  padding: 1%;
  justify-content: center;
  flex-direction: column;
  font-size: 1.1em;
  
}

.flux h4{
  margin-bottom: 13%;
}

.group-flux{
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 3%;
}

.cash-chart{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
